configuration {
  display-drun: "drun";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"

* {
  bg: #222;
  bg-alt: #333333;

  fg: #AADDBB;
  fg-alt: #666;

  background-color: @bg;
  
  border-color: #444;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border-radius: 10;
  border: 1px;
}

element {
  padding: 8 8;
  border: 0 0 1px 0;
  border-color: @border-color;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  margin: 0 10px 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

listview {
  padding: 0 0;
  background-color: @bg;
  columns: 1;
  lines: 8;
  margin: -1px;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
